# Local
# DATABASE_URL="mysql://user:password@localhost:3306/codemunity_db"

# planetscale
# DATABASE_URL='mysql://nx4wx4urpfeg4b7gfxnq:pscale_pw_4cZLdCLHowf0jmWGZDpUkKzLqSdCL67l6j8m1MaLog2@aws.connect.psdb.cloud/codemunity?sslaccept=strict'

# cockroach
DATABASE_URL="postgresql://leonardo:AcwrjFcj5kTuEy3QE3r6NQ@cool-feline-750.g8x.cockroachlabs.cloud:26257/codemunity_db?sslmode=verify-full"
# leonardo
# AcwrjFcj5kTuEy3QE3r6NQ